PORT=5000
HOST=0.0.0.0
NODE_ENV=production
DB_CONNECTION=mongodb
DB_HOST=0.0.0.0
DB_PORT=27217
DB_USER=branded-db
DB_PASSWORD=usemobile
DB_NAME=branded-db
DB_URL=mongodb://branded:U%24eM%23b!!(.0)@localhost:27217/branded-db


